<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Rajdhani&family=Play&display=swap');

        .title{
            font-family: 'Great Vibes', cursive;
            font-size: 69px;
            
        }

        .titles{
            font-family: 'Great Vibes', cursive;
            font-size: 35px;
            
        }

        .descri{
            font-family: 'Rajdhani', sans-serif;
            
        }

        .about{
            font-size: 30px;
            font-family: 'Play', sans-serif;
        }

        .descr{
            font-family: 'Rajdhani', sans-serif;
            font-size: 18px;
        }

        .abouts{
            font-family: 'Play', sans-serif;
        }

        .fa-instagram{
            font-size: 20px;
        }

        .footers{
            background-color: black;
        }

        .foot{
            color: white;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <h1 class="title text-center mt-3"> Your Destination</h1>
        <h2 class="titles text-center mt-3 ms-4">Your Gateway to Memorable Journeys!</h2>
        <p class="descri text-center mt-3"><strong>At "Your Destination," we believe that travel is not just about visiting places; it's about creating lasting memories and enriching experiences. Our passion for exploration and discovery is at the heart of everything we do.</strong> </p>
    </div>

    <div class="container">
        <h2 class="about mt-5">Our Story</h2>
        <p class="descr mt-4"><strong>"Your Destination" was born out of a shared love for travel and a desire to inspire others to embark on unforgettable journeys. Founded on the year 2022, our team has traversed the globe, seeking out hidden gems, cultural wonders, and thrilling adventures.
            It all started when Mithun[CEO/Founder], an avid traveler with a knack for uncovering unique destinations, envisioned a platform that would not only serve as a travel guide but also as a source of inspiration. The main idea was to create a space where the magic of travel could be shared and celebrated.
            The main idea was to create a space where the magic of travel could be shared and celebrated. 
        </strong></p>
        <h2 class="about mt-5">Our Mission</h2>
        <p class="descr mt-4"><strong>Our mission is simple: to be your trusted companion on the path to discovery. We are dedicated to providing you with curated travel guides, insightful tips, and seamless booking experiences. Whether you're a solo adventurer, a family of explorers, or a business traveler, we have something special for everyone.
            Our primary goal is to be the travel companion you can trust. Consider us as your compass in the world of travel, pointing you towards the most enriching experiences and helping you navigate the vast landscape of possibilities. Discovering a new destination should be an adventure in itself.
            From must-visit landmarks to hidden gems known only to locals, our guides are a passport to the heart and soul of every destination.
        </strong></p>
        <h2 class="about mt-5">Join Us On Our Journey</h2>
        <p class="descr mt-4"><strong>As "Your Destination" continues to weave its narrative through the landscapes of discovery, we extend a warm invitation for you to become an integral part of our ever-growing community. Your journey is our journey, and we can't wait to share in the excitement and wonder that travel brings. </strong></p>
    </div>

    <div class="container">
        <h3 class="abouts mt-5">Connect With Us</h3>
        <p class="descr mt-4"><strong>Stay connected with "Your Destination" on our social media platforms. Follow us on Instagram, Twitter, Facebook, and Pinterest to immerse yourself in a world of daily travel inspiration, captivating snapshots, and exclusive behind-the-scenes moments. It's the perfect way to stay updated on the latest travel trends, insider tips, and exciting announcements.
        </strong></p>
        <h3 class="abouts mt-5">Your Travel Stories</h3>
        <p class="descr mt-4"><strong>"Your Destination" is not just about us; it's about you and the unique stories you create with each journey. We encourage you to share your travel experiences, tips, and photos within our community. Your stories inspire others and contribute to the rich tapestry of experiences that make "Your Destination" truly special.</strong></p>
    </div>

    <footer class="footers">
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p class="foot ms-4">© 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
                <li><a href="#" target="_blank" class="contact-icon">
                    <i class="fab fa-instagram" style="color: #ffffff;" aria-hidden="true"></i>
                    <i class="fab fa-twitter ms-3" style="color: #ffffff;" aria-hidden="true"></i>
                    <i class="fab fa-whatsapp ms-3 me-4" style="color: #ffffff;"  aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
          </div>
    </footer>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>